[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Part.gd" type="Script" id=1]
[ext_resource path="res://Parts/Attachment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/RobotGame.png" type="Texture" id=3]


[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 16, 16, 16 )

[node name="Block" type="CollisionShape2D"]
shape = SubResource( 2 )
script = ExtResource( 1 )
mass = 0.5

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = SubResource( 3 )

[node name="Attachments" type="Node2D" parent="."]

[node name="Attachment" parent="Attachments" instance=ExtResource( 2 )]
position = Vector2( 16, 0 )

[node name="Attachment1" parent="Attachments" instance=ExtResource( 2 )]
position = Vector2( 0, -16 )
side = 1

[node name="Attachment2" parent="Attachments" instance=ExtResource( 2 )]
position = Vector2( -16, 0 )
side = 2

[node name="Attachment3" parent="Attachments" instance=ExtResource( 2 )]
position = Vector2( 0, 16 )
side = 3
