[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Roller.gd" type="Script" id=1]
[ext_resource path="res://Parts/Attachment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/roller.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "forward",
"speed": 16.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5, 18 )

[node name="Roller" type="CollisionShape2D"]
shape = SubResource( 1 )
script = ExtResource( 1 )
mass = 0.25
power = 5.0

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, 0 )
rotation = 3.14159
scale = Vector2( 2, 2 )
frames = SubResource( 5 )
animation = "forward"
frame = 1

[node name="Attachments" type="Node2D" parent="."]

[node name="Attachment" parent="Attachments" instance=ExtResource( 2 )]
position = Vector2( 18, 0 )

[node name="GroundCheck" type="Area2D" parent="."]
position = Vector2( -5, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundCheck"]
shape = SubResource( 6 )
