[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Thruster.gd" type="Script" id=1]
[ext_resource path="res://Parts/Attachment.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Thruster" type="CollisionShape2D"]
shape = SubResource( 1 )
script = ExtResource( 1 )
power = 5.0

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -8, -16, 16, -8, 15.9999, 8.00003, -8.00006, 16 )

[node name="Attachments" type="Node2D" parent="."]

[node name="Attachment" parent="Attachments" instance=ExtResource( 2 )]
position = Vector2( 16, 0 )
side = 0
